anonymous_enable=YES+
local_enable=YES+
write_enable=YES+
local_umask=022+
dirmessage_enable=YES+
xferlog_enable=YES+
connect_from_port_20=YES+
xferlog_std_format=YES+
listen=YES

pam_service_name=vsftpd
userlist_enable=YES
userlist_deny=NO
tcp_wrappers=YES
pasv_min_port=4559
pasv_max_port=4564

local_root=/var/ftp/pub
